# Test-automation-agent

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/test/example/configuration/: AgentConfiguration.java  MainConfiguration.java
app/src/main/java/com/test/example/configuration/comman/: AgentProperties.java
app/src/test/java/com/example/aqa/: AgentTest.java
core/: pom.xml
core/src/main/java/com/test/example/agent/: Agent.java  QAgent.java  QAgentImpl.java
core/src/main/java/com/test/example/agent/llm/: LLMClient.java  LlmClient.java
core/src/main/java/com/test/example/agent/llm/tools/: Finish.java
core/src/main/java/com/test/example/agent/mcp/: McpGateway.java  McpResponse.java  McpTools.java
core/src/main/java/com/test/example/configuration/: AgentConfiguration.java  AgentProperties.java
core/src/main/java/com/test/example/configuration/comman/: AgentProperties.java  CommonConfiguration.java
core/src/main/java/com/test/example/configuration/common/: AgentProperties.java  CommonConfiguration.java  RetryProperties.java
core/src/main/java/com/test/example/configuration/mcp/: McpConfiguration.java
core/src/main/java/com/test/example/configuration/playwright/: PlaywrightConfiguration.java
core/src/main/java/com/test/example/llm/: LlmClient.java
core/src/main/java/com/test/example/llm/tools/: ClickXY.java  Finish.java
core/src/main/java/com/test/example/mcp/: McpGateway.java  McpTools.java
core/src/main/java/com/test/example/mcp/tools/: Tools.java
core/src/main/resources/: agent.properties  instruction.txt
llm/: pom.xml
llm-openai/: pom.xml
llm-openai/src/main/java/com/test/example/agent/llm/: GPTClient.java
llm-openai/src/main/java/com/test/example/agent/llm/tools/: ClickXY.java  Finish.java
llm-openai/src/main/java/com/test/example/configuration/llm/: LLMConfiguration.java
llm-openai/src/main/java/com/test/example/configuration/openai/: OpenAIConfiguration.java  OpenAIProperties.java
llm/llm-openai/: pom.xml
llm/llm-openai/src/main/java/com/test/agent/: OpenAiClient.java
llm/llm-openai/src/main/java/com/test/agent/configuration/: LLMConfiguration.java  OpenAiClientConfiguration.java
llm/llm-openai/src/main/java/com/test/agent/configuration/openai/: OpenAIConfiguration.java  OpenAIProperties.java
llm/openai/: pom.xml
llm/openai/src/main/java/com/test/agent/: GPTClient.java
llm/openai/src/main/java/com/test/agent/configuration/: LLMConfiguration.java
llm/openai/src/main/java/com/test/agent/configuration/openai/: OpenAIConfiguration.java
llm/openai/src/main/java/com/test/agent/llm/: GPTClient.java
llm/openai/src/main/java/com/test/example/configuration/openai/: OpenAIProperties.java
llm/openai/src/main/resources/: openai.properties
mcp/: pom.xml
mcp/mcp-browser/: pom.xml
mcp/mcp-browser/src/main/java/com/test/agent/configuration/mcp/: PlaywrightMcpConfiguration.java
mcp/mcp-browser/src/main/java/com/test/agent/configuration/playwright/: PlaywrightConfiguration.java  PlaywrightProperties.java
mcp/mcp-browser/src/main/java/com/test/agent/gateway/: PlaywrightMcpGateway.java
mcp/mcp-browser/src/main/java/com/test/agent/tools/: PlaywrightMcpTools.java
mcp/playwright/: pom.xml
mcp/playwright/src/main/java/com/test/agent/configuration/mcp/: PlaywrightMcpConfiguration.java
mcp/playwright/src/main/java/com/test/agent/configuration/playwright/: PlaywrightProperties.java
mcp/playwright/src/main/java/com/test/agent/gateway/: PlaywrightMcpGateway.java
mcp/playwright/src/main/java/com/test/agent/tools/: PlaywrightMcpTools.java
mcp/playwright/src/main/java/com/test/example/configuration/mcp/: McpConfiguration.java
mcp/playwright/src/main/java/com/test/example/configuration/playwright/: PlaywrightConfiguration.java  PlaywrightProperties.java
test/: pom.xml
test/src/main/java/com/test/example/agent/: Action.java  Agent.java
test/src/main/java/com/test/example/agent/llm/: Conversation.java  GPTClient.java  LLMClient.java
test/src/main/java/com/test/example/agent/llm/tools/: ClickXY.java  Finish.java  MCPTool.java  Screenshot.java
test/src/main/java/com/test/example/configuration/: AgentConfiguration.java  CommonConfiguration.java  MainConfiguration.java
test/src/main/java/com/test/example/configuration/comman/: AgentProperties.java
test/src/main/java/com/test/example/configuration/llm/: LLMConfiguration.java
test/src/main/java/com/test/example/configuration/mcp/: McpConfiguration.java
test/src/main/java/com/test/example/configuration/openai/: OpenAIConfiguration.java  OpenAIProperties.java
test/src/main/java/com/test/example/configuration/playwright/: PlaywrightConfiguration.java  PlaywrightProperties.java
test/src/main/java/com/test/example/mcp/gateway/: McpGateway.java
test/src/main/java/com/test/example/mcp/tool/: ClickXYTool.java  FinishTool.java  McpTool.java  ScreenshotTool.java  Tools.java
test/src/main/java/com/test/example/mcp/tools/: PlaywrightTools.java  Tools.java
test/src/main/java/com/test/example/tms/: StubTmsClient.java
test/src/main/java/com/test/example/utils/: AllureUtils.java
test/src/main/resources/: application.properties  playwright.properties
test/src/test/java/com/example/aqa/: AgentTest.java  QAgentTest.java
test/src/test/java/com/test/example/mcp/tools/: PlaywrightToolsBeanTest.java
test/src/test/resources/: agent.properties  application.properties  instruction.txt  logback.xml  openai.properties  playwright.properties
tools-playwright/: pom.xml
tools-playwright/src/main/java/com/test/example/mcp/tools/: PlaywrightTools.java
tools-playwright/src/main/resources/: playwright.properties
